[filesystem]
passerelle_path_linux= /home/franco/Documents/pro/PhD/test_GUI
passerelle_path_windows=Z:/Rubidium 4/Data/Absorption


[cameras]
    [Lumeneracamera1]
    pixelsize = 4.65
    #in microns
    magnification = 2.5
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 50
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 960

    [Lumeneracamera2]
    pixelsize = 4.65
    #in microns
    magnification = 0.4
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 0
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 1040
