[filesystem]
passerelle_path_linux= /home/francor/passerelle_rb/
passerelle_path_windows= Z:/
passerelle_path_linux_guillaume= /home/guillaume/passerelle_rb/

; passerelle_path_windows=Z:/Rubidium 4/Data/Absorption
; passerelle_path_guillaume=Y:/Rubidium 4/Data/Absorption


[cameras]
    [Lumeneracamera1]
    pixelsize = 11.65
    #in microns
    magnification = 1
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 50
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 960

    [Princeton]
    pixelsize = 1.15
    #in microns
    magnification = 1
    shape_x = 800
    shape_y = 203
    ROI_xmin = 50
    ROI_xmax = 800
    ROI_ymin = 0
    ROI_ymax = 203

    [Pixelfly]
    pixelsize = 2.23
    #in microns
    magnification = 1
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 0
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 960