[filesystem]
passerelle_path_linux= /home/francor/passerelle_na/Rubidium 4/Data/Absorption
passerelle_path_linux_guillaume= /home/guillaume/passerelle_na/Rubidium 4/Data/Absorption
passerelle_path_windows=Z:/Rubidium 4/Data/Absorption
passerelle_path_guillaume=Y:/Rubidium 4/Data/Absorption


[cameras]
    [Lumeneracamera1]
    pixelsize = 4.65
    #in microns
    magnification = 2.5
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 50
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 960

    [Lumeneracamera2]
    pixelsize = 4.65
    #in microns
    magnification = 1.35
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 0
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 1040

    [Lumeneracamera2_bis]
    pixelsize = 4.65
    #in microns
    magnification = 0.4115
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 0
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 1040