[filesystem]
passerelle_path_linux= /home/francor/passerelle_na/Rubidium 4/Data/Absorption
passerelle_path_linux_guillaume= /home/guillaume/passerelle_na/Rubidium 4/Data/Absorption
passerelle_path_windows=Z:/Rubidium 4/Data/Absorption
passerelle_path_guillaume=Y:/Rubidium 4/Data/Absorption


[cameras]
    [Lumeneracamera1_old]
    pixelsize = 4.65
    #in microns
    magnification = 2.5
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 50
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 960

    [Lumeneracamera1]
    pixelsize = 4.65
    #in microns
    magnification = 1.35
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 0
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 1040
    quantum_efficency = 0.35
    digital_multiply = 16

    [Princeton]
    pixelsize = 13
    #in microns
    magnification = 30
    shape_x = 1024
    shape_y = 1024
    ROI_xmin = 0
    ROI_xmax = 1024
    ROI_ymin = 0
    ROI_ymax = 1024
    quantum_efficency = 0.9
    digital_multiply = 1

    [Lumeneracamera2_bis]
    pixelsize = 4.65
    #in microns
    magnification = 0.4115
    shape_x = 1392
    shape_y = 1040
    ROI_xmin = 0
    ROI_xmax = 1392
    ROI_ymin = 0
    ROI_ymax = 1040